
POA:
- setup printing for day.txt @done
- setup printing for year.txt @done
- setup printing for csv files @done
- fix SmartProduct.reset() @done

- Switch Master: @done
- Delete any unecessary comments @done
- Do or Delete any TODOs lying around @done
- Delete ManageInventory.py & other obsolete files @done
- Freeze requirements.txt & make sure it's up to date @done
- Add README.md @done
- remove toss and miss from Statistics + SmartProduct statistics @done
- add graph for profit and order quantity
- call it good

- save changes that make sense
- figure out why restock isn't working anymore :(
    - print restock quantity + list of restocks + "restocking x" to see what is happening
