A Day ∆: 
max =  0:00:19.570046
min =  0:00:19.570046
avg =  0:00:19.570046
sum =  0:00:19.570046
count =  1


add shoppers ∆: 
max =  0:00:00.003736
min =  0:00:00.000923
avg =  0:00:00.001735
sum =  0:00:00.015616
count =  9


advance lanes() ∆: 
max =  0:00:00.005066
min =  0:00:00.000019
avg =  0:00:00.000111
sum =  0:00:00.080152
count =  719


advance shoppers ∆: 
max =  0:00:00.005213
min =  0:00:00.000001
avg =  0:00:00.000041
sum =  0:00:00.029578
count =  719


advance_employees() ∆: 
max =  0:00:00.007424
min =  0:00:00.000002
avg =  0:00:00.000087
sum =  0:00:00.073227
count =  840


cleanup and reset for the next day ∆: 
max =  0:00:00.000248
min =  0:00:00.000248
avg =  0:00:00.000248
sum =  0:00:00.000248
count =  1


filter out inert shopper after store close ∆: 
max =  0:00:00.000108
min =  0:00:00.000108
avg =  0:00:00.000108
sum =  0:00:00.000108
count =  1


get_restock_list() ∆: 
max =  0:00:00.143758
min =  0:00:00.000058
avg =  0:00:00.057391
sum =  0:00:01.147828
count =  20


get_toss_list() ∆: 
max =  0:00:00.272494
min =  0:00:00.098556
avg =  0:00:00.151131
sum =  0:00:00.604525
count =  4


get_unload_list() ∆: 
max =  0:00:00.154943
min =  0:00:00.096003
avg =  0:00:00.115625
sum =  0:00:00.462501
count =  4


manage lanes() ∆: 
max =  0:00:00.003299
min =  0:00:00.000003
avg =  0:00:00.000093
sum =  0:00:00.067079
count =  719


open_starter_lanes() ∆: 
max =  0:00:00.000046
min =  0:00:00.000046
avg =  0:00:00.000046
sum =  0:00:00.000046
count =  1


refresh tasks ∆: 
max =  0:00:00.272568
min =  0:00:00.000074
avg =  0:00:00.078579
sum =  0:00:02.121643
count =  27


shopper_handler() ∆: 
max =  0:00:00.053923
min =  0:00:00.000002
avg =  0:00:00.000016
sum =  0:00:03.698669
count =  236469


