A Day ∆: 
max =  0:00:18.961237
min =  0:00:18.961237
avg =  0:00:18.961237
sum =  0:00:18.961237
count =  1


ShopperHandler ∆: 
max =  0:00:00.101493
min =  0:00:00.000003
avg =  0:00:00.000045
sum =  0:00:10.470470
count =  233979


add shoppers ∆: 
max =  0:00:00.002003
min =  0:00:00.000876
avg =  0:00:00.001241
sum =  0:00:00.011166
count =  9


advance lanes() ∆: 
max =  0:00:00.001400
min =  0:00:00.000020
avg =  0:00:00.000092
sum =  0:00:00.066042
count =  719


advance shoppers ∆: 
max =  0:00:00.000431
min =  0:00:00.000001
avg =  0:00:00.000044
sum =  0:00:00.031609
count =  719


advance_employees() ∆: 
max =  0:00:00.003844
min =  0:00:00.000002
avg =  0:00:00.000061
sum =  0:00:00.050839
count =  840


cleanup and reset for the next day ∆: 
max =  0:00:00.000101
min =  0:00:00.000101
avg =  0:00:00.000101
sum =  0:00:00.000101
count =  1


filter out inert shopper after store close ∆: 
max =  0:00:00.000040
min =  0:00:00.000040
avg =  0:00:00.000040
sum =  0:00:00.000040
count =  1


get_restock_list() ∆: 
max =  0:00:00.067089
min =  0:00:00.000089
avg =  0:00:00.029519
sum =  0:00:00.590372
count =  20


get_toss_list() ∆: 
max =  0:00:00.073254
min =  0:00:00.049181
avg =  0:00:00.055547
sum =  0:00:00.222188
count =  4


get_unload_list() ∆: 
max =  0:00:00.143867
min =  0:00:00.099790
avg =  0:00:00.115125
sum =  0:00:00.460499
count =  4


handle_done() ∆: 
max =  0:00:00.000401
min =  0:00:00.000004
avg =  0:00:00.000012
sum =  0:00:00.032221
count =  2700


handle_inert() ∆: 
max =  0:00:00.003613
min =  0:00:00.000001
avg =  0:00:00.000003
sum =  0:00:00.254529
count =  83759


handle_queueing ∆: 
max =  0:00:00.000600
min =  0:00:00.000001
avg =  0:00:00.000004
sum =  0:00:00.040820
count =  11660


handle_shopper ∆: 
max =  0:00:00.101468
min =  0:00:00.000002
avg =  0:00:00.000023
sum =  0:00:03.026161
count =  132060


manage lanes() ∆: 
max =  0:00:00.009705
min =  0:00:00.000002
avg =  0:00:00.000095
sum =  0:00:00.068536
count =  719


next inv - selecting ∆: 
max =  0:00:00.101370
min =  0:00:00.000002
avg =  0:00:00.000011
sum =  0:00:00.438009
count =  38805


open_starter_lanes() ∆: 
max =  0:00:00.000033
min =  0:00:00.000033
avg =  0:00:00.000033
sum =  0:00:00.000033
count =  1


refresh tasks ∆: 
max =  0:00:00.144093
min =  0:00:00.000114
avg =  0:00:00.043028
sum =  0:00:01.161746
count =  27


