A Day ∆: 
max =  0:00:18.273023
min =  0:00:18.273023
avg =  0:00:18.273023
sum =  0:00:18.273023
count =  1


ShopperHandler ∆: 
max =  0:00:00.064750
min =  0:00:00.000003
avg =  0:00:00.000046
sum =  0:00:10.836933
count =  237273


add shoppers ∆: 
max =  0:00:00.002303
min =  0:00:00.000960
avg =  0:00:00.001314
sum =  0:00:00.011827
count =  9


advance lanes() ∆: 
max =  0:00:00.008324
min =  0:00:00.000018
avg =  0:00:00.000102
sum =  0:00:00.073325
count =  719


advance shoppers ∆: 
max =  0:00:00.002877
min =  0:00:00.000001
avg =  0:00:00.000052
sum =  0:00:00.037309
count =  719


advance_employees() ∆: 
max =  0:00:00.005259
min =  0:00:00.000002
avg =  0:00:00.000072
sum =  0:00:00.060676
count =  840


cleanup and reset for the next day ∆: 
max =  0:00:00.000112
min =  0:00:00.000112
avg =  0:00:00.000112
sum =  0:00:00.000112
count =  1


filter out inert shopper after store close ∆: 
max =  0:00:00.000071
min =  0:00:00.000071
avg =  0:00:00.000071
sum =  0:00:00.000071
count =  1


get_restock_list() ∆: 
max =  0:00:00.060662
min =  0:00:00.000077
avg =  0:00:00.029310
sum =  0:00:00.586197
count =  20


get_toss_list() ∆: 
max =  0:00:00.082002
min =  0:00:00.054122
avg =  0:00:00.069718
sum =  0:00:00.278874
count =  4


get_unload_list() ∆: 
max =  0:00:00.122228
min =  0:00:00.090626
avg =  0:00:00.101694
sum =  0:00:00.406778
count =  4


handle_done() ∆: 
max =  0:00:00.000421
min =  0:00:00.000003
avg =  0:00:00.000012
sum =  0:00:00.032381
count =  2700


handle_inert() ∆: 
max =  0:00:00.001350
min =  0:00:00.000001
avg =  0:00:00.000003
sum =  0:00:00.230190
count =  82421


handle_queueing ∆: 
max =  0:00:00.001588
min =  0:00:00.000001
avg =  0:00:00.000003
sum =  0:00:00.038535
count =  11660


handle_shopper ∆: 
max =  0:00:00.064723
min =  0:00:00.000002
avg =  0:00:00.000034
sum =  0:00:04.660087
count =  136649


inv updates ∆: 
max =  0:00:00.002318
min =  0:00:00.000008
avg =  0:00:00.000018
sum =  0:00:00.702125
count =  40008


manage lanes() ∆: 
max =  0:00:00.001854
min =  0:00:00.000004
avg =  0:00:00.000084
sum =  0:00:00.060242
count =  719


next inv - selecting ∆: 
max =  0:00:00.064523
min =  0:00:00.000002
avg =  0:00:00.000009
sum =  0:00:00.366347
count =  40008


open_starter_lanes() ∆: 
max =  0:00:00.000049
min =  0:00:00.000049
avg =  0:00:00.000049
sum =  0:00:00.000049
count =  1


random grp_id ∆: 
max =  0:00:00.001413
min =  0:00:00.000001
avg =  0:00:00.000004
sum =  0:00:00.153510
count =  40008


refresh tasks ∆: 
max =  0:00:00.099321
min =  0:00:00.000098
avg =  0:00:00.042664
sum =  0:00:01.151920
count =  27


