EmployeeManager.advance_employees() ∆: 
max =  0:00:00.124159
min =  0:00:00.000088
avg =  0:00:00.012872
sum =  0:00:10.812385
count =  840


Handler - Done ∆: 
max =  0:00:00.078104
min =  0:00:00.000003
avg =  0:00:00.000039
sum =  0:00:00.105121
count =  2700


Handler - Inert ∆: 
max =  0:00:00.002611
min =  0:00:00.000001
avg =  0:00:00.000002
sum =  0:00:00.197656
count =  82694


Handler - Other ∆: 
max =  0:00:00.005414
min =  0:00:00.000001
avg =  0:00:00.000003
sum =  0:00:00.017097
count =  4981


Handler - Queueing ∆: 
max =  0:00:00.002759
min =  0:00:00.000001
avg =  0:00:00.000003
sum =  0:00:00.030122
count =  11184


Handler - Shopping ∆: 
max =  0:00:00.060519
min =  0:00:00.000002
avg =  0:00:00.000020
sum =  0:00:03.363813
count =  166683


Handler ∆: 
max =  0:00:00.081401
min =  0:00:00.000010
avg =  0:00:00.000037
sum =  0:00:10.040726
count =  268242


__create_pending() ∆: 
max =  0:00:00.012688
min =  0:00:00.000467
avg =  0:00:00.003525
sum =  0:00:00.352514
count =  100


__order_grp() ∆: 
max =  0:00:00.012751
min =  0:00:00.000505
avg =  0:00:00.003573
sum =  0:00:00.357312
count =  100


__restock() ∆: 
max =  0:00:00.003147
min =  0:00:00.000004
avg =  0:00:00.000010
sum =  0:00:00.317119
count =  31288


advance_all_shoppers() ∆: 
max =  0:00:00.183087
min =  0:00:00.000017
avg =  0:00:00.020965
sum =  0:00:15.073641
count =  719


advance_all_shoppers(): filter valid ∆: 
max =  0:00:00.019848
min =  0:00:00.000002
avg =  0:00:00.000520
sum =  0:00:00.373647
count =  719


advance_employees(): dispatch() ∆: 
max =  0:00:00.061508
min =  0:00:00.000230
avg =  0:00:00.005080
sum =  0:00:02.727741
count =  537


advance_employees(): filter working_employees ∆: 
max =  0:00:00.000131
min =  0:00:00.000131
avg =  0:00:00.000131
sum =  0:00:00.000131
count =  1


advance_lanes() ∆: 
max =  0:00:00.001679
min =  0:00:00.000020
avg =  0:00:00.000101
sum =  0:00:00.144859
count =  1438


collapse() ∆: 
max =  0:00:00.000048
min =  0:00:00.000007
avg =  0:00:00.000011
sum =  0:00:00.000480
count =  42


dispatch.restock: __restock() ∆: 
max =  0:00:00.010693
min =  0:00:00.000013
avg =  0:00:00.000036
sum =  0:00:01.111027
count =  31288


dispatch.restock: all_restocks ∆: 
max =  0:00:00.061398
min =  0:00:00.000139
avg =  0:00:00.004965
sum =  0:00:02.666414
count =  537


dispatch.restock: while_loop ∆: 
max =  0:00:00.015413
min =  0:00:00.000022
avg =  0:00:00.000059
sum =  0:00:01.846783
count =  31288


expand() ∆: 
max =  0:00:00.000589
min =  0:00:00.000075
avg =  0:00:00.000270
sum =  0:00:00.004048
count =  15


get_cashier() ∆: 
max =  0:00:00.000111
min =  0:00:00.000003
avg =  0:00:00.000008
sum =  0:00:00.000928
count =  113


get_restock_list() ∆: 
max =  0:00:00.033475
min =  0:00:00.000069
avg =  0:00:00.005674
sum =  0:00:03.404679
count =  600


get_toss_list() ∆: 
max =  0:00:00.023889
min =  0:00:00.006630
avg =  0:00:00.008318
sum =  0:00:00.998135
count =  120


get_unload_list() ∆: 
max =  0:00:00.124062
min =  0:00:00.013520
avg =  0:00:00.029821
sum =  0:00:03.578513
count =  120


manage_lanes() ∆: 
max =  0:00:00.008639
min =  0:00:00.000013
avg =  0:00:00.000135
sum =  0:00:00.194472
count =  1438


shopper_handler(): ShoppingHandler - search ∆: 
max =  0:00:00.060425
min =  0:00:00.000002
avg =  0:00:00.000009
sum =  0:00:00.436512
count =  49083


simulate_day() ∆: 
max =  0:00:00.191302
min =  0:00:00.000336
avg =  0:00:00.034973
sum =  0:00:29.377672
count =  840


