EmployeeManager.advance_employees() ∆: 
max =  0:00:00.101916
min =  0:00:00.000068
avg =  0:00:00.011511
sum =  0:00:09.669129
count =  840


Handler - Done ∆: 
max =  0:00:00.029691
min =  0:00:00.000003
avg =  0:00:00.000024
sum =  0:00:00.065385
count =  2700


Handler - Inert ∆: 
max =  0:00:00.001096
min =  0:00:00.000001
avg =  0:00:00.000003
sum =  0:00:00.230216
count =  81375


Handler - Other ∆: 
max =  0:00:00.000786
min =  0:00:00.000001
avg =  0:00:00.000003
sum =  0:00:00.013654
count =  4923


Handler - Queueing ∆: 
max =  0:00:00.000944
min =  0:00:00.000001
avg =  0:00:00.000003
sum =  0:00:00.038860
count =  11590


Handler - Shopping ∆: 
max =  0:00:00.013407
min =  0:00:00.000002
avg =  0:00:00.000020
sum =  0:00:03.351645
count =  167741


Handler ∆: 
max =  0:00:00.036584
min =  0:00:00.000010
avg =  0:00:00.000035
sum =  0:00:09.502806
count =  268329


__create_pending() ∆: 
max =  0:00:00.012466
min =  0:00:00.000571
avg =  0:00:00.004145
sum =  0:00:00.414479
count =  100


__order_grp() ∆: 
max =  0:00:00.012544
min =  0:00:00.000605
avg =  0:00:00.004205
sum =  0:00:00.420467
count =  100


__restock() ∆: 
max =  0:00:00.002806
min =  0:00:00.000004
avg =  0:00:00.000011
sum =  0:00:00.341960
count =  31465


advance_all_shoppers() ∆: 
max =  0:00:00.093040
min =  0:00:00.000015
avg =  0:00:00.019761
sum =  0:00:14.208434
count =  719


advance_all_shoppers(): filter valid ∆: 
max =  0:00:00.003887
min =  0:00:00.000001
avg =  0:00:00.000431
sum =  0:00:00.310049
count =  719


advance_employees(): dispatch() ∆: 
max =  0:00:00.089392
min =  0:00:00.000149
avg =  0:00:00.005032
sum =  0:00:02.702137
count =  537


advance_employees(): filter working_employees ∆: 
max =  0:00:00.000115
min =  0:00:00.000115
avg =  0:00:00.000115
sum =  0:00:00.000115
count =  1


advance_lanes() ∆: 
max =  0:00:00.000753
min =  0:00:00.000017
avg =  0:00:00.000102
sum =  0:00:00.146885
count =  1438


collapse() ∆: 
max =  0:00:00.000062
min =  0:00:00.000007
avg =  0:00:00.000016
sum =  0:00:00.000705
count =  43


dispatch.restock: __restock() ∆: 
max =  0:00:00.017668
min =  0:00:00.000014
avg =  0:00:00.000036
sum =  0:00:01.122852
count =  31465


dispatch.restock: all_restocks ∆: 
max =  0:00:00.089152
min =  0:00:00.000066
avg =  0:00:00.004930
sum =  0:00:02.647192
count =  537


dispatch.restock: while_loop ∆: 
max =  0:00:00.017724
min =  0:00:00.000022
avg =  0:00:00.000057
sum =  0:00:01.794695
count =  31465


expand() ∆: 
max =  0:00:00.000463
min =  0:00:00.000123
avg =  0:00:00.000278
sum =  0:00:00.003897
count =  14


get_cashier() ∆: 
max =  0:00:00.000027
min =  0:00:00.000004
avg =  0:00:00.000008
sum =  0:00:00.000845
count =  105


get_restock_list() ∆: 
max =  0:00:00.037847
min =  0:00:00.000053
avg =  0:00:00.005694
sum =  0:00:03.416585
count =  600


get_toss_list() ∆: 
max =  0:00:00.023058
min =  0:00:00.008230
avg =  0:00:00.010155
sum =  0:00:01.218567
count =  120


get_unload_list() ∆: 
max =  0:00:00.051615
min =  0:00:00.013466
avg =  0:00:00.018778
sum =  0:00:02.253302
count =  120


manage_lanes() ∆: 
max =  0:00:00.001798
min =  0:00:00.000009
avg =  0:00:00.000121
sum =  0:00:00.174636
count =  1438


shopper_handler(): ShoppingHandler - search ∆: 
max =  0:00:00.001479
min =  0:00:00.000002
avg =  0:00:00.000007
sum =  0:00:00.338121
count =  49449


simulate_day() ∆: 
max =  0:00:00.142812
min =  0:00:00.000246
avg =  0:00:00.032094
sum =  0:00:26.958624
count =  840


