EmployeeManager.advance_employees() ∆: 
max =  0:00:00.159155
min =  0:00:00.000893
avg =  0:00:00.034747
sum =  0:00:29.187134
count =  840


Handler - Done ∆: 
max =  0:00:00.001126
min =  0:00:00.000087
avg =  0:00:00.000132
sum =  0:00:00.356458
count =  2700


Handler - Inert ∆: 
max =  0:00:00.027301
min =  0:00:00.000027
avg =  0:00:00.000056
sum =  0:00:04.623941
count =  82700


Handler - Other ∆: 
max =  0:00:00.001476
min =  0:00:00.000025
avg =  0:00:00.000040
sum =  0:00:00.204097
count =  5070


Handler - Queueing ∆: 
max =  0:00:00.003324
min =  0:00:00.000034
avg =  0:00:00.000054
sum =  0:00:00.638679
count =  11756


Handler - Shopping ∆: 
max =  0:00:00.066712
min =  0:00:00.000043
avg =  0:00:00.000221
sum =  0:00:37.724561
count =  170538


Handler ∆: 
max =  0:00:00.102956
min =  0:00:00.000130
avg =  0:00:00.000377
sum =  0:01:42.934841
count =  272764


__create_pending() ∆: 
max =  0:00:00.115828
min =  0:00:00.007102
avg =  0:00:00.049217
sum =  0:00:04.921694
count =  100


__order_grp() ∆: 
max =  0:00:00.116059
min =  0:00:00.007316
avg =  0:00:00.049434
sum =  0:00:04.943432
count =  100


__restock() ∆: 
max =  0:00:00.077032
min =  0:00:00.000053
avg =  0:00:00.000095
sum =  0:00:03.005190
count =  31639


advance_all_shoppers() ∆: 
max =  0:00:00.847951
min =  0:00:00.000125
avg =  0:00:00.210523
sum =  0:02:31.366246
count =  719


advance_all_shoppers(): filter valid ∆: 
max =  0:00:00.042812
min =  0:00:00.000025
avg =  0:00:00.014319
sum =  0:00:10.295488
count =  719


advance_employees(): dispatch() ∆: 
max =  0:00:00.124470
min =  0:00:00.001822
avg =  0:00:00.038339
sum =  0:00:20.587909
count =  537


advance_employees(): filter working_employees ∆: 
max =  0:00:00.000264
min =  0:00:00.000264
avg =  0:00:00.000264
sum =  0:00:00.000264
count =  1


advance_lanes() ∆: 
max =  0:00:00.010072
min =  0:00:00.000394
avg =  0:00:00.001974
sum =  0:00:02.838788
count =  1438


collapse() ∆: 
max =  0:00:00.000209
min =  0:00:00.000062
avg =  0:00:00.000104
sum =  0:00:00.004563
count =  44


dispatch.restock: __restock() ∆: 
max =  0:00:00.077239
min =  0:00:00.000160
avg =  0:00:00.000278
sum =  0:00:08.780839
count =  31639


dispatch.restock: all_restocks ∆: 
max =  0:00:00.123122
min =  0:00:00.000588
avg =  0:00:00.036968
sum =  0:00:19.851692
count =  537


dispatch.restock: while_loop ∆: 
max =  0:00:00.077381
min =  0:00:00.000241
avg =  0:00:00.000439
sum =  0:00:13.895004
count =  31639


expand() ∆: 
max =  0:00:00.012376
min =  0:00:00.001707
avg =  0:00:00.004988
sum =  0:00:00.074816
count =  15


get_cashier() ∆: 
max =  0:00:00.000827
min =  0:00:00.000085
avg =  0:00:00.000219
sum =  0:00:00.026263
count =  120


get_restock_list() ∆: 
max =  0:00:00.040740
min =  0:00:00.000770
avg =  0:00:00.008150
sum =  0:00:04.889910
count =  600


get_toss_list() ∆: 
max =  0:00:00.013119
min =  0:00:00.009065
avg =  0:00:00.010651
sum =  0:00:01.278075
count =  120


get_unload_list() ∆: 
max =  0:00:00.024508
min =  0:00:00.015044
avg =  0:00:00.017974
sum =  0:00:02.156830
count =  120


manage_lanes() ∆: 
max =  0:00:00.027919
min =  0:00:00.000045
avg =  0:00:00.002563
sum =  0:00:03.685770
count =  1438


shopper_handler(): ShoppingHandler - search ∆: 
max =  0:00:00.029301
min =  0:00:00.000038
avg =  0:00:00.000071
sum =  0:00:03.548043
count =  50007


simulate_day() ∆: 
max =  0:00:01.059864
min =  0:00:00.002451
avg =  0:00:00.275528
sum =  0:03:51.443754
count =  840
